views/index.pug
extends layout

block header content
  .intro-section
    .intro-message
      h1.intro-headline Hans Martin Hanken
      h3.intro-second-headline Full Stack Web Developer & Designer
      h5.intro-third-headline Creating a home on the web for your ideas
block page content
  section#work
    .projects-section
      h2.section-headline WORK.
      .projects-grid
        div
          .project-img-container
            img.img-fluid.project-img(src='./img/yamovie.jpg')
            span.project-img-text READ MORE
          h3.project-title YAMOVIE | FULL STACK NODE/REACT + DESIGN
        div
          .project-img-container
            img.img-fluid.project-img(src='./img/nsupa.png')
            span.project-img-text READ MORE
          h3.project-title &SÜPA | FULL STACK NODE/GATSBY + DESIGN
        div
          .project-img-container
            img.img-fluid.project-img(src='./img/muli.jpg')
            span.project-img-text READ MORE
          h3.project-title MULI CLOTHING | DESIGN + CUSTOMIZATION
        div
          .project-img-container
            img.img-fluid.project-img(src='./img/railsstack.jpg')
            span.project-img-text READ MORE
          h3.project-title RAILS STACK | FULL STACK RAILS/REACT + DESIGN
  section#bio.bio-section
    h2.section-headline BIO.
    .bio-grid
      img.img-fluid(src='./img/mischa.jpg')
      article.bio-text
        h3.bio-text-heading DEVELOPING FOR THE USER
        p
          | Hi. My name is Hans Martin Hanken. I am working as a Software Engineer in sunny Los Angeles, California. I
          | also
          | do freelance web development and design. I am genuinly passionate about my work and love making fast,
          | attractive
          | and effective modern web applications.
        h4.bio-text-p-heading Background
        p
          | I started my
          | coding journey in programming languages such as Ruby, using the well known Ruby on Rails framework. Today I
          | do most of my
          | work in Java Script based stacks, but I believe that solid programming fundamentals can be transferred to most
          | languages,
          | frameworks and tools. If I am
          | not spending my days
          | coding and developing, you’ll often find my outside, with our dog Mishca.
  section#contact.contact-section
    form#contact-form.contact-form
      h2.section-headline CONTACT.
      input(name='email', placeholder='email...')
      textarea(name='message', id='', cols='30', rows='12', placeholder='message...')
      button(type='submit') SEND

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>Hans Martin Hanken | Home</title>
</head>

<body>


  <!-- <div id="homepage_container"></div> -->

  <header class="header">
    <nav class="navbar">
      <a href="/">
        <img class="logo" src="./img/logo_strong.svg" alt="Square logo with the letters H and M inside.">
      </a>

      <div class="page-links">
        <a href="#work">WORK</a>
        <a href="#bio">BIO</a>
        <a href="#contact">CONTACT</a>
        <a href="/blog">BLOG</a>
      </div>
    </nav>
    <div class="intro-section">

      <div class="intro-message">
        <h1 class="intro-headline">Hans Martin Hanken</h1>
        <h3 class="intro-second-headline">Full Stack Web Developer & Designer</h3>
        <h5 class="intro-third-headline">Creating a home on the web for your ideas</h3>
      </div>

    </div>
  </header>

  <section id="work" class="">
    <div class="projects-section">
      <h2 class="section-headline">WORK.</h2>
      <div class="projects-grid">
        <div>
          <div class="project-img-container">
            <img src="./img/yamovie.jpg" class="img-fluid project-img" />
            <span class="project-img-text">READ MORE</span>
          </div>
          <h3 class="project-title">YAMOVIE | FULL STACK NODE/REACT + DESIGN</h3>
        </div>

        <div>
          <div class="project-img-container">
            <img src="./img/nsupa.png" class="img-fluid project-img" />
            <span class="project-img-text">READ MORE</span>
          </div>
          <h3 class="project-title">&SÜPA | FULL STACK NODE/GATSBY + DESIGN</h3>
        </div>

        <div>
          <div class="project-img-container">
            <img src="./img/muli.jpg" class="img-fluid project-img" />
            <span class="project-img-text">READ MORE</span>
          </div>
          <h3 class="project-title">MULI CLOTHING | DESIGN + CUSTOMIZATION</h3>
        </div>

        <div>
          <div class="project-img-container">
            <img src="./img/railsstack.jpg" class="img-fluid project-img" />
            <span class="project-img-text">READ MORE</span>
          </div>
          <h3 class="project-title">RAILS STACK | FULL STACK RAILS/REACT + DESIGN</h3>
        </div>


      </div>
    </div>

  </section>

  <section id="bio" class="bio-section">
    <h2 class="section-headline">BIO.</h2>
    <div class="bio-grid">
      <img src="./img/mischa.jpg" class="img-fluid" />
      <article class="bio-text">
        <h3 class="bio-text-heading">DEVELOPING FOR THE USER</h3>
        <p>Hi. My name is Hans Martin Hanken. I am working as a Software Engineer in sunny Los Angeles, California. I
          also
          do freelance web development and design. I am genuinly passionate about my work and love making fast,
          attractive
          and effective modern web applications.
        </p>
        <h4 class="bio-text-p-heading">Background</h4>
        <p>
          I started my
          coding journey in programming languages such as Ruby, using the well known Ruby on Rails framework. Today I
          do most of my
          work in Java Script based stacks, but I believe that solid programming fundamentals can be transferred to most
          languages,
          frameworks and tools. If I am
          not spending my days
          coding and developing, you’ll often find my outside, with our dog Mishca. </p>

      </article>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <form class="contact-form" id="contact-form">
      <h2 class="section-headline">CONTACT.</h2>
      <input name="email" placeholder="email..." />
      <textarea name="message" id="" cols="30" rows="12" placeholder="message..."></textarea>
      <button type="submit">SEND</button>
    </form>

  </section>

  <footer class="footer">
    <span>© 2019 Hans Martin Hanken.</span>
    <div class="contact-icons">
      <a href="https://linkedin.com/in/hans-martin-hanken/"><i class="icon"><img src="img/linkedin-in.svg" /></i></a>
      <a href="mailto:hansmhank@gmail.com"><i class="icon"><img src="img/envelope.svg" /></i></a>
    </div>
  </footer>



  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./components/contact.js"></script>


</body>

</html>
